{
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "editor.fontLigatures": false,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Liga Liberation Mono','Iosevka Slab'",
    "diffEditor.ignoreTrimWhitespace": true,
    "amazonQ.telemetry": false,
    "editor.wordWrap": "off",
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "dotnet.codeLens.enableTestsCodeLens": false,
    "editor.semanticHighlighting.enabled": false,
    "editor.links": false,
    "editor.fontWeight": "normal",
    "workbench.colorTheme": "chalice-color-theme-dark",
    "explorer.autoOpenDroppedFile": true
}
